{
  "name": "ecom-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix ./frontend",
    "build": "npm run build --prefix ./frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "vercel-build": "echo Server building..."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "validator": "^13.9.0",
    "cloudinary": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
